#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../iRRAM/include/iRRAM.h
iRRAM/lib.h
../iRRAM/include/iRRAM/lib.h

../iRRAM/include/iRRAM/COMPLEX.h

../iRRAM/include/iRRAM/DYADIC.h

../iRRAM/include/iRRAM/FUNCTION.h
utility
-
vector
-
functional
-
memory
-

../iRRAM/include/iRRAM/GMP_intrat.h
stdlib.h
-
stdio.h
-
string.h
-
gmp.h
-

../iRRAM/include/iRRAM/INTEGER.h

../iRRAM/include/iRRAM/INTERVAL.h

../iRRAM/include/iRRAM/LAZYBOOLEAN.h

../iRRAM/include/iRRAM/MPFR_interface.h
gmp.h
-
mpfr.h
-
iRRAM/GMP_intrat.h
-

../iRRAM/include/iRRAM/RATIONAL.h

../iRRAM/include/iRRAM/REAL.h
cmath
-
emmintrin.h
-

../iRRAM/include/iRRAM/REALMATRIX.h

../iRRAM/include/iRRAM/SPARSEREALMATRIX.h

../iRRAM/include/iRRAM/STREAMS.h
iostream
-
istream
-
ostream
-
iomanip
-
string
-

../iRRAM/include/iRRAM/SWITCHES.h
iRRAM/core.h
-

../iRRAM/include/iRRAM/cache.h
string
-

../iRRAM/include/iRRAM/core.h
cstdio
-
vector
-
cfenv
-
pthread.h
-
iRRAM/lib.h
-
iRRAM/version.h
-
iRRAM/cache.h
-

../iRRAM/include/iRRAM/errno.h

../iRRAM/include/iRRAM/lib.h
string
-
iRRAM/version.h
-
iRRAM/MPFR_interface.h
-
iRRAM/errno.h
-
iRRAM/LAZYBOOLEAN.h
-
iRRAM/REAL.h
-
iRRAM/DYADIC.h
-
iRRAM/INTEGER.h
-
iRRAM/RATIONAL.h
-
iRRAM/REALMATRIX.h
-
iRRAM/SPARSEREALMATRIX.h
-
iRRAM/COMPLEX.h
-
iRRAM/INTERVAL.h
-
iRRAM/STREAMS.h
-
iRRAM/SWITCHES.h
-
iRRAM/FUNCTION.h
-

../iRRAM/include/iRRAM/version.h

/Users/xuzihang/Desktop/AutomaticAnalysisOfNumericalSoftware-Cpp/main.cpp
cmath
/Users/xuzihang/Desktop/AutomaticAnalysisOfNumericalSoftware-Cpp/cmath
iRRAM.h
/Users/xuzihang/Desktop/AutomaticAnalysisOfNumericalSoftware-Cpp/iRRAM.h
iostream
/Users/xuzihang/Desktop/AutomaticAnalysisOfNumericalSoftware-Cpp/iostream

/usr/local/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/usr/local/include/mpfr.h
gmp.h
-

